{
  "npmScope": "jtnuttall",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "apollo-codegen": {
      "tags": []
    },
    "jeremy-nuttall.com": {
      "tags": [],
      "implicitDependencies": ["apollo-codegen"]
    },
    "jeremy-nuttall.com-e2e": {
      "tags": [],
      "implicitDependencies": ["jeremy-nuttall.com"]
    }
  }
}
